#ifndef UNISTD_H
#define UNISTD_H

#define SYSCALL_exit 1
#define SYSCALL_fork 2
#define SYSCALL_read 3
#define SYSCALL_write 4
#define SYSCALL_open 5
#define SYSCALL_close 6
#define SYSCALL_waitpid 7
#define SYSCALL_creat 8
#define SYSCALL_link 9
#define SYSCALL_unlink 10
#define SYSCALL_execve 11
#define SYSCALL_chdir 12
#define SYSCALL_time 13
#define SYSCALL_mknod 14
#define SYSCALL_chmod 15
#define SYSCALL_lchown 16
#define SYSCALL_break 17
#define SYSCALL_oldstat 18
#define SYSCALL_lseek 19
#define SYSCALL_getpid 20
#define SYSCALL_mount 21
#define SYSCALL_umount 22
#define SYSCALL_setuid 23
#define SYSCALL_getuid 24
#define SYSCALL_stime 25
#define SYSCALL_ptrace 26
#define SYSCALL_alarm 27
#define SYSCALL_oldfstat 28
#define SYSCALL_pause 29
#define SYSCALL_utime 30
#define SYSCALL_stty 31
#define SYSCALL_gtty 32
#define SYSCALL_access 33
#define SYSCALL_nice 34
#define SYSCALL_ftime 35
#define SYSCALL_sync 36
#define SYSCALL_kill 37
#define SYSCALL_rename 38
#define SYSCALL_mkdir 39
#define SYSCALL_rmdir 40
#define SYSCALL_dup 41
#define SYSCALL_pipe 42
#define SYSCALL_times 43
#define SYSCALL_prof 44
#define SYSCALL_brk 45
#define SYSCALL_setgid 46
#define SYSCALL_getgid 47
#define SYSCALL_signal 48
#define SYSCALL_geteuid 49
#define SYSCALL_getegid 50
#define SYSCALL_acct 51
#define SYSCALL_umount2 52
#define SYSCALL_lock 53
#define SYSCALL_ioctl 54
#define SYSCALL_fcntl 55
#define SYSCALL_mpx 56
#define SYSCALL_setpgid 57
#define SYSCALL_ulimit 58
#define SYSCALL_oldolduname 59
#define SYSCALL_umask 60
#define SYSCALL_chroot 61
#define SYSCALL_ustat 62
#define SYSCALL_dup2 63
#define SYSCALL_getppid 64
#define SYSCALL_getpgrp 65
#define SYSCALL_setsid 66
#define SYSCALL_sigaction 67
#define SYSCALL_sgetmask 68
#define SYSCALL_ssetmask 69
#define SYSCALL_setreuid 70
#define SYSCALL_setregid 71
#define SYSCALL_sigsuspend 72
#define SYSCALL_sigpending 73
#define SYSCALL_sethostname 74
#define SYSCALL_setrlimit 75
#define SYSCALL_getrlimit 76
#define SYSCALL_getrusage 77
#define SYSCALL_gettimeofday 78
#define SYSCALL_settimeofday 79
#define SYSCALL_getgroups 80
#define SYSCALL_setgroups 81
#define SYSCALL_select 82
#define SYSCALL_symlink 83
#define SYSCALL_oldlstat 84
#define SYSCALL_readlink 85
#define SYSCALL_uselib 86
#define SYSCALL_swapon 87
#define SYSCALL_reboot 88
#define SYSCALL_readdir 89
#define SYSCALL_mmap 90
#define SYSCALL_munmap 91
#define SYSCALL_truncate 92
#define SYSCALL_ftruncate 93
#define SYSCALL_fchmod 94
#define SYSCALL_fchown 95
#define SYSCALL_getpriority 96
#define SYSCALL_setpriority 97
#define SYSCALL_profil 98
#define SYSCALL_statfs 99
#define SYSCALL_fstatfs 100
#define SYSCALL_ioperm 101
#define SYSCALL_socketcall 102
#define SYSCALL_syslog 103
#define SYSCALL_setitimer 104
#define SYSCALL_getitimer 105
#define SYSCALL_stat 106
#define SYSCALL_lstat 107
#define SYSCALL_fstat 108

#define SYSCALL_getdents 141

#endif
